# xtentityframework

./: LICENSE  README.md  xtEntityFramework.sln
Example.Blazor/Client/: Example.Blazor.Client.csproj  Program.cs  _Imports.razor
Example.Blazor/Client/Pages/: Courses.razor  Enrollments.razor  People.razor  Students.razor  Tutors.razor
Example.Blazor/Client/Properties/: launchSettings.json
Example.Blazor/Client/Shared/: NavMenu.razor  Paginator.razor  Paginator.razor.cs  Searcher.razor  Searcher.razor.cs  Sorter.razor  Sorter.razor.cs  Table.razor  Table.razor.cs  TopFilter.razor  TopFilter.razor.cs
Example.Blazor/Client/wwwroot/: index.html  manifest.json
Example.Blazor/Server/: Example.Blazor.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Example.Blazor/Server/Controllers/: CoursesController.cs  EnrollmentsController.cs  PeopleController.cs  StudentsController.cs  TutorsController.cs
Example.Blazor/Server/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Example.Blazor/Server/Maps/: CourseProfile.cs  EnrollmentProfile.cs  PersonProfile.cs  TutorProfile.cs
Example.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Example.Blazor/Server/Properties/: launchSettings.json
Example.Blazor/Shared/: BaseEntity.cs  Course.cs  Enrollment.cs  Example.Blazor.Shared.csproj  Person.cs  Student.cs  Tutor.cs
Example.Blazor/Shared/ViewModels/Course/: ListViewModel.cs
Example.Blazor/Shared/ViewModels/Enrollment/: ListViewModel.cs
Example.Blazor/Shared/ViewModels/Person/: ListViewModel.cs
Example.Blazor/Shared/ViewModels/Student/: ListViewModel.cs
Example.Blazor/Shared/ViewModels/Tutor/: ListViewModel.cs
xtEntityFramework/: .nuspec  ComparisonCache.cs  PredicateBuilder.cs  PropertyCache.cs  nuget.config  xtEntityFramework.csproj
xtEntityFramework.Tests/: xtEntityFramework.Tests.csproj
xtEntityFramework.Tests/Attributes/DefaultOrderAttribute/: Constructor.cs
xtEntityFramework.Tests/PredicateBuilder/: BuildPredicate.cs
xtEntityFramework.Tests/PropertyCache/: GetProperties.cs  GetPropertiesWithTypeParameter.cs  GetProperty.cs  GetPropertyWithTypeParameter.cs
xtEntityFramework.Tests/TestData/Attributes/DefaultOrderAttribute/: Constructor.cs
xtEntityFramework.Tests/TestData/PredicateBuilder/: BuildPredicate.cs
xtEntityFramework.Tests/TestData/PropertyCache/: GetProperties.cs  GetProperty.cs
xtEntityFramework/Attributes/: DefaultOrderAttribute.cs  FilterableAttribute.cs  FullTextSearchEnabledAttribute.cs  ListComparisonAttribute.cs  QueryParameterAttribute.cs  SearchableAttribute.cs  SortableAttribute.cs
xtEntityFramework/Extensions/: QueryableExtensions.cs
xtEntityFramework/Models/: Filter.cs  FilterCollection.cs  Page.cs
