<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>1.0.4.2</ReleaseVersion>
    <Version>1.0.4.2</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Description>Easy to use Library to Filter, Search, Order and Paginate Data with EntityFramework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attributes\" />
    <None Remove="Extensions\" />
    <None Remove="Models\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
</Project>
