<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>1.3.2</ReleaseVersion>
    <Version>1.3.2</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Authors>Marius Steinbach</Authors>
    <Company>TIMEWARP IT Consulting GmbH</Company>
    <Copyright>TIMEWARP IT Consulting GmbH 2021</Copyright>
    <RepositoryUrl>https://github.com/timewarp-it/xtentityframework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Easy to use Library to Filter, Search, Order and Paginate Data with EntityFramework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attributes\" />
    <None Remove="Extensions\" />
    <None Remove="Models\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>
</Project>
